import { DataProvider } from 'ra-core';
import { Method } from 'ra-data-simple-rest/lib';
import bot from '../../projects/service/bot';

export interface FreqEntitiesParams {
    botId: string;
    from?: string;
    to: string;
    minFreq: number;
}

export interface TopRankParams {
    botId: string;
    from?: string;
    to: string;
    topInt: number;
    topEnt: number;
}

export type TrendsType = 'MONTH' | 'DAY' | 'HOUR';
export type TrendsFunc = 'MAX' | 'AVG' | 'MIN';
export interface TrendsParams {
    botId: string;
    from?: string;
    to: string;
    trendsType: TrendsType;
    trendsFunc: TrendsFunc;
}

export type Selection = 'NUMBER_OF_USER' | 'NUMBER_OF_CONVERSATION';
export interface RatioChannelUsageParams {
    botId: string;
    from?: string;
    to: string;
    selection: Selection;
}

export interface FreqEntityList {
    label: string;
    value: number;
}
export interface FreqIntentList {
    label: string;
    value: number;
}

export interface TopRankEntity {
    freqEnts: Array<FreqEntityList>;
    freqInts: Array<FreqIntentList>;
}

export type TrendsEntity = Array<Array<String | number>>;

export type RatioChannelUsageEntity = Array<String | number>;

export interface AllBi {
    freqEntities: FreqEntityList;
    topRank: TopRankEntity;
    trends: TrendsEntity;
    ratioChannelUsage_user: RatioChannelUsageEntity;
    ratioChannelUsage_conversation: RatioChannelUsageEntity;
}

export const getAllBi = async (dataProvider: DataProvider, botId: string) => {
    const result: AllBi = {
        freqEntities: (await biService.getFreqEntities(dataProvider, botId)).data,
        topRank: (await biService.getTopRank(dataProvider, botId)).data,
        trends: (await biService.getTrendsParams(dataProvider, botId)).data,
        ratioChannelUsage_user: (await biService.getRatioChannelUsage(dataProvider, botId, 'NUMBER_OF_USER')).data,
        ratioChannelUsage_conversation: (await biService.getRatioChannelUsage(
            dataProvider,
            botId,
            'NUMBER_OF_CONVERSATION'
        )).data,
    };
    return result;
};

const today = new Date()
    .toISOString()
    .slice(0, 10)
    .split('-')
    .join('.');

export default class biService {
    static getFreqEntities = (
        dataProvider: DataProvider,
        botId: string,
        minFreq: number = 0,
        from: string = today.slice(0, 8) + '01',
        to: string = today
    ) => {
        const freqEntitiesParams: FreqEntitiesParams = { botId, from, to, minFreq };
        return dataProvider.execute({
            method: Method.GET,
            resource: `bot-bis/${botId}/freq-entities`,
            query: freqEntitiesParams,
        });
    };
    static getTopRank = (
        dataProvider: DataProvider,
        botId: string,
        to: string = today,
        from: string = today.slice(0, 8) + '01',
        topEnt: number = 50,
        topInt: number = 50
    ) => {
        const topRankParams: TopRankParams = { botId, from, to, topEnt, topInt };
        return dataProvider.execute({
            method: Method.GET,
            resource: `bot-bis/${botId}/top-rank`,
            query: topRankParams,
        });
    };
    static getTrendsParams = (
        dataProvider: DataProvider,
        botId: string,
        to: string = today,
        from: string = today.slice(0, 8) + '01',
        trendsType: TrendsType = 'DAY',
        trendsFunc: TrendsFunc = 'MAX'
    ) => {
        const trendsParams: TrendsParams = { botId, from, to, trendsFunc, trendsType };
        return dataProvider.execute({
            method: Method.GET,
            resource: `bot-bis/${botId}/trends`,
            query: trendsParams,
        });
    };
    static getRatioChannelUsage = (
        dataProvider: DataProvider,
        botId: string,
        selection: Selection = 'NUMBER_OF_CONVERSATION',
        from: string = today.slice(0, 8) + '01',
        to: string = today
    ) => {
        const ratioChannelUsageParams: RatioChannelUsageParams = { botId, from, to, selection };
        return dataProvider
            .execute({
                method: Method.GET,
                resource: `bot-bis/${ratioChannelUsageParams.botId}/ratio-channel-usage`,
                query: ratioChannelUsageParams,
            })
            .then((response: any) => {
                return response.data.map((v: any) => ({ name: v[0], value: v[1] }));
            });
    };
}
