.channel-container{
	padding: 0 20px 20px 20px;

	.desc{
		margin: 20px 0; padding-bottom: 10px;
		border-bottom: 1px solid #d8e0ec;
	}
	.channel-wrapper{

		&:not(:first-of-type){
			margin-top: 15px;
		}
		.channel-head{
			font-size: 14px; font-weight: 700;
		}
	}
	.channel-area {
		display: inline-block;
		width: 290px;
		margin: 0 10px 10px 0;
		font-weight: 700;
		border-radius: 5px;

		.ant-card-body{
			padding: 20px;
			box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);

			.ant-card-meta{
				display: flex; align-items: center;
			}
			.ant-card-meta-avatar{
				width: 48px; height: 32px;
			}
			.ant-card-meta-title{
				font-weight: 700; font-size: 14px;
			}
		}
	}
	.ant-steps-item-icon{
		display: none !important;
	}
}
.steps-action{
	overflow: hidden;

	button{
		float: right;
	}
}
